# metrics-tools

./: .gitignore  README.md  pom.xml
src/main/scala/name/vybornov/tools/metrics/: BKTree.scala  CompactBKTree.scala  Distance.scala  LDistance.scala  LDistanceOptimized.scala
src/test/scala/name/vybornov/tools/metrics/: BKTreeTest.scala  LDistanceTest.scala
